server {
    listen 80 default_server;
    listen 443 ssl;

    charset     utf-8;

    location /static/ {
        root /data/app/;
    }

    client_max_body_size 75M;

    location / { try_files $uri @my-app; }

    location @my-app {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
}
