[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /etc/uwsgi/vassals/uwsgi.ini

[program:nginx]
command = /usr/sbin/nginx

[program:celerybeat]
command=celery beat -A celery_worker.celery --schedule /var/lib/celery/beat.db --loglevel=debug

directory=/data
user=root
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

[program:celery]
command=celery worker -A celery_worker.celery --loglevel=debug

directory=/data
user=nobody
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
