[uwsgi]
# app base folder
base = /data

# python module to import
app = manage
module = %(app)

#home = %(base)/venv
pythonpath = %(base)

socket = 127.0.0.1:3031

chmod-socket = 644

callable = app

logto = /var/log/uwsgi/%n.log

processes = 4

# disable uWSGI request logging, but keep error logging
# disable-logging = true

# limit the project memory to 256 MB
# limit-as = 256

# respawn processes after serving 5000 requests
# max-requests = 5000

# uid=www-data
# gid=www-data
